# wm-blazor-internationalization

./: 404.html  BlazorWasmDemo.StaticWebAssets.xml  BlazorWasmDemo.styles.css  BlazorWasmDemo.styles.css.br  README.md  index.html  index.html.br  wm-blazor-internationalization.sln
.github/workflows/: main.yml
BlazorServerDemo/: BlazorServerDemo.csproj  Startup.cs  _Imports.razor
BlazorServerDemo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor
BlazorWasmDemo/: App.razor  BlazorWasmDemo.csproj  Program.cs  _Imports.razor
BlazorWasmDemo/Pages/: FetchData.razor  Index.razor
BlazorWasmDemo/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorWasmDemo/wwwroot/: index.html
BlazorWasmDemo/wwwroot/i18ntext/: Locale.pt.json
Demo/: App.razor  Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: Counter.razor  FetchData.razor  Index.razor
Demo/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Demo/wwwroot/i18ntext/: Locale.en.json  Locale.pt.json
WMBlazorInternationalization/: Component1.razor  ExampleJsInterop.cs  WMBlazorInternationalization.csproj
WMBlazorInternationalization/WMBI/: IWMBI.cs  WMBIExtension.cs  WMBIStrategy.cs  WMBInternationalization.razor
WMBlazorInternationalization/wwwroot/: wm-blazor.interntationalization.js
_content/WMBlazorInternationalization/: wm-blazor.interntationalization.js  wm-blazor.interntationalization.js.br
_framework/: BlazorWasmDemo.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  WMBlazorInternationalization.dll.br  blazor.boot.json  blazor.boot.json.br
i18ntext/: Locale.en.json  Locale.en.json.br  Locale.pt.json  Locale.pt.json.br
img/: brasil.png.br  reino-unido.png.br
wwwroot/_framework/: blazor.boot.json
