<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Welison Menezes</Authors>
    <Description>This package is an another way to localize text and html blocks in your Blazor Web App!
(internationalization, localization, translation, ...)</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/welisonmenezes/wm-blazor-internationalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/welisonmenezes/wm-blazor-internationalization</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor Internationalization, Localize, Localization, Translation, Blazor Localization, Internationalization, Blaozr Translation</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
